# LimonCoin

./: LimonCoin.sln
LimonCoin.Configuration/: TelegramSettings.cs
LimonCoin.Controllers/: LimonCoin.Controllers.csproj  TasksController.cs  UserController.cs
LimonCoin.Data/: ApplicationDBContext.cs  LimonCoin.Data.csproj
LimonCoin.Data/Migrations/: 20240127170712_initial.Designer.cs  20240127170712_initial.cs  20240131173820_boosts.Designer.cs  20240131173820_boosts.cs  ApplicationDBContextModelSnapshot.cs
LimonCoin.Hubs/: ClickerHub.cs  IClickerHub.cs  LimonCoin.Hubs.csproj
LimonCoin.Models/: ApplicationUser.cs  LimonTask.cs
LimonCoin.Services/: LimonCoin.Services.csproj  UpdateEnergyBackgroundService.cs
LimonCoin.Shared/: LeagueType.cs  UserDTO.cs
LimonCoin.TelegramBot/: LimonCoin.TelegramBot.csproj  TelegramBotExtensions.cs  TelegramBotService.cs
LimonCoin/LimonCoin/: LimonCoin.csproj  Program.cs  appsettings.json  libman.json
LimonCoin/LimonCoin.Client/: LimonCoin.Client.csproj  Program.cs  _Imports.razor
LimonCoin/LimonCoin.Client/Components/: BottomPanel.razor  BottomPanel.razor.css  ProgressBar.razor  ProgressBar.razor.css  UserItem.razor  UserItem.razor.css
LimonCoin/LimonCoin.Client/Pages/: AdminPanel.razor  AdminPanelTasks.razor  AdminPanelUser.razor  Boosts.razor  Boosts.razor.css  Friends.razor  Friends.razor.css  Home.razor  Home.razor.css  League.razor  League.razor.css  Stats.razor  Stats.razor.css  Tasks.razor  Tasks.razor.css  Withdraw.razor
LimonCoin/LimonCoin.Client/wwwroot/css/: league.css  menu.css
LimonCoin/LimonCoin/Components/: App.razor  _Imports.razor
LimonCoin/LimonCoin/Components/Layout/: MainLayout.razor
LimonCoin/LimonCoin/Properties/: launchSettings.json
LimonCoin/LimonCoin/wwwroot/: app.css
LimonCoin/LimonCoin/wwwroot/avatars/: .gitignore
LimonCoin/LimonCoin/wwwroot/font/: akrobat.css
LimonCoin/LimonCoin/wwwroot/tiltify/: tiltify.js
