<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>370249e4-e8e6-427d-b2f7-020b158205a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LimonCoin.Configuration\LimonCoin.Configuration.csproj" />
    <ProjectReference Include="..\..\LimonCoin.Controllers\LimonCoin.Controllers.csproj" />
    <ProjectReference Include="..\..\LimonCoin.Data\LimonCoin.Data.csproj" />
    <ProjectReference Include="..\..\LimonCoin.Hubs\LimonCoin.Hubs.csproj" />
    <ProjectReference Include="..\..\LimonCoin.Services\LimonCoin.Services.csproj" />
    <ProjectReference Include="..\..\LimonCoin.TelegramBot\LimonCoin.TelegramBot.csproj" />
    <ProjectReference Include="..\LimonCoin.Client\LimonCoin.Client.csproj" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="LettuceEncrypt" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
